<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Radar Network</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="description" content="Description">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">
</head>
<body>
	<div data-app id="main">Please wait...</div>
	<script>
		window.$docsify = {
			name: 'Radar Network',
			el: '#main',
			loadSidebar: true,
			coverpage: true,
			themeColor: '#00c8ff'
		}
	</script>
	<script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
	<script src="//kit.fontawesome.com/248ecb4d90.js" crossorigin="anonymous"></script>
	<script src="//unpkg.com/docsify-fontawesome/dist/docsify-fontawesome.min.js"></script>
</body>
</html>
